# abd-pet-clinic

./: README.md
abd-pet-clinic/: pom.xml
abd-pet-clinic/pet-clinic-data/: pom.xml
abd-pet-clinic/pet-clinic-data/src/main/java/in/ak/main/domain/: Owner.java  Person.java  PetType.java
abd-pet-clinic/pet-clinic-data/src/main/java/in/ak/main/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
abd-pet-clinic/pet-clinic-data/src/main/java/in/ak/main/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
abd-pet-clinic/pet-clinic-web/: pom.xml
abd-pet-clinic/pet-clinic-web/src/main/java/in/ak/main/: AbdPetClinicApplication.java
abd-pet-clinic/pet-clinic-web/src/test/java/in/ak/main/: AbdPetClinicApplicationTests.java
abd-pet-clinic/src/main/java/in/ak/main/: AbdPetClinicApplication.java
abd-pet-clinic/src/main/java/in/ak/main/domain/: Pet.java  Vet.java
abd-pet-clinic/src/main/resources/: application.properties
